# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hawk_dsk.clk_0 -pg 1 -lvl 1 -y 130
preplace inst hawk_dsk.pll_0 -pg 1 -lvl 2 -y 30
preplace inst hawk_dsk.pll_1 -pg 1 -lvl 2 -y 110
preplace inst hawk_dsk -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(MASTER)hawk_dsk.pll_0_clk_100,(MASTER)pll_0.outclk0) 1 2 1 NJ
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(MASTER)hawk_dsk.pll_0_clk_2_5,(MASTER)pll_0.outclk2) 1 2 1 NJ
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(MASTER)hawk_dsk.pll_0_clk_25,(MASTER)pll_0.outclk1) 1 2 1 NJ
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(SLAVE)hawk_dsk.pll_1_locked,(SLAVE)pll_1.locked) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>hawk_dsk</net_container>(SLAVE)pll_1.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 320
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(SLAVE)pll_0.locked,(SLAVE)hawk_dsk.pll_0_locked) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>hawk_dsk</net_container>(SLAVE)pll_1.refclk,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 300
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(SLAVE)hawk_dsk.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(MASTER)pll_1.outclk0,(MASTER)hawk_dsk.pll_1_outclk0) 1 2 1 NJ
preplace netloc EXPORT<net_container>hawk_dsk</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hawk_dsk.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 590
levelinfo -hier hawk_dsk 100 130 350 480
