<session jtag_chain="DE-SoC [USB-1]" jtag_device="@2: 5CSEBA6(.|ES)/5CSEMA6/.. (0x02D020DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="NONE" is_auto_node="true" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="false"/>
      <source name="source[17]" value="false"/>
      <source name="source[18]" value="false"/>
      <source name="source[19]" value="false"/>
      <source name="source[20]" value="false"/>
      <source name="source[21]" value="false"/>
    </sources>
    <probes>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
      <probe name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
    </probes>
    <view>
      <view_node expanded="true" index="29" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[28..20]" index="0" lsb_to_msb="false" name="cylad" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="28" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[19..18]" index="0" lsb_to_msb="false" name="hs" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[6..2]" index="0" lsb_to_msb="false" name="saddr" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="source[21..7]" index="0" lsb_to_msb="false" name="addr" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="source[6..5]" index="0" lsb_to_msb="false" name="cmd" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="source[4..3]" index="0" lsb_to_msb="false" name="size" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="1" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <alias_list>
      <alias alias="reset" name="source[0]"/>
      <alias alias="select" name="source[1]"/>
      <alias alias="rtzs" name="source[2]"/>
      <alias alias="density" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
      <alias alias="addr_ack" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
      <alias alias="wrstat" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
      <alias alias="ready" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
      <alias alias="fault" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
      <alias alias="adint" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
      <alias alias="seek_err" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
      <alias alias="sector" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
      <alias alias="index" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
      <alias alias="interrupt" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
      <alias alias="on_cyl" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
      <alias alias="read_en" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
      <alias alias="wr_en" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
      <alias alias="cyl_strobe" name="probes:probes0|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
    </alias_list>
    <log data="" max_size="8" size="0" time="" width="52"/>
  </instance>
</session>
